database.url:jdbc:mysql:// mysql-internal-load-balancer-fa760e19dcfdbb62.elb.ap-south-1.amazonaws.com:3306/tournament_bo
database.username:root
database.password:root
database.driverUrl = "com.mysql.jdbc.Driver"

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
NamingStrategy
hibernate.show_sql=false
hibernate.format_sql=true