database.url:jdbc:mysql://mysqldbinstance.cmknbcbbfg4i.ap-south-1.rds.amazonaws.com:3306/tournament_bo
database.username:root
database.password:indiverag1991
database.driverUrl = "com.mysql.jdbc.Driver"

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
NamingStrategy
hibernate.show_sql=true
hibernate.format_sql=true