database.url:jdbc:mysql://localhost:3306/tournament_bo
database.username:root
database.password:root
database.driverUrl = "com.mysql.jdbc.Driver"

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
NamingStrategy
hibernate.show_sql=false
hibernate.format_sql=true